# SudokuApp

./: README.md
Sudoku/GameServer/: App.config  Client.cs  DatabaseWorker.cs  GameServer.cs  GameServer.csproj  GameSocketServer.cs  IMessageHandler.cs  IServer.cs  Program.cs
Sudoku/GameServer/Events/: ConnectionClosingEventArgs.cs  ConnectionRefusalEventArgs.cs  ElementChangingEventArgs.cs
Sudoku/GameServer/Messages/: ElementChangedMessage.cs  IMessage.cs  InitializationMessage.cs  WinMessage.cs
Sudoku/GameServer/Tools/: Extensions.cs  GameServerProtocolWorker.cs
Sudoku/SudokuClient/: App.config  App.xaml  App.xaml.cs  SudokuClient.csproj
Sudoku/SudokuClient/GameUtils/: GameClient.cs  GameServerWrapper.cs
Sudoku/SudokuClient/GameUtils/Events/: ConnectionClosedEventArgs.cs  ConnectionFailedEventArgs.cs  ConnectionRefusedEventArgs.cs  (+5 more)
Sudoku/SudokuClient/Styles/: Styles.xaml
Sudoku/SudokuClient/Tools/: Communication.cs  GameServerComm.cs  GameServerProtocolWorker.cs  GridCreator.cs  TextBoxParametres.cs
Sudoku/SudokuClient/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  CreatingRoom.xaml  CreatingRoom.xaml.cs  JoiningRoom.xaml  JoiningRoom.xaml.cs  Menu.xaml  Menu.xaml.cs  SudokuField.xaml  SudokuField.xaml.cs  SudokuWindow.xaml  SudokuWindow.xaml.cs
Sudoku/UtilsLibrary/: App.config  ArrayWorker.cs  GetPath.cs  NetworkUtils.cs  PathWorker.cs  UtilsLibrary.csproj
Sudoku/UtilsLibrary/Data/: SudokuCell.cs  SudokuCellExtensions.cs
Sudoku/UtilsLibrary/Grpc/: ClientGrpc.cs  serversAppender.proto  serversStorage.proto
Sudoku/UtilsLibrary/RabbitMQ/: IMessageHandler.cs  RabbitMQClient.cs  RabbitMQServer.cs
Sudoku/UtilsLibrary/Servers/: IMessageHandler.cs  IServer.cs  SocketClient.cs  SocketServer.cs
Sudoku/UtilsLibrary/Tools/: GameServerProtocol.cs
(+36 files in other folders)
